jdbc.driverLocation=/Users/xiangyusun/.m2/repository/mysql/mysql-connector-java/8.0.29/mysql-connector-java-8.0.29.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/sha1_reader?useUnicode=true&characterEncoding=utf8
jdbc.userId=dbadmin
jdbc.password=Pwd1234!
